    // Increment the counter
@pattern(NORTHEAST,wdeaqq)
    // Change the angle signature
@pattern(NORTHEAST,aqqqdae)
    // Test to see of the resulting pattern mishaps
Gemini Decomposition
Athena's Gambit
    // If mishapped then continue, otherwise check if the result was a number

    // true or false
    // potential number
    // pattern
{
    Athena's Reflection
    {
        @str(Last Mishap: That pattern isn't associated with any action)
    }
    Flock's Disintegration
    Equality Distillation
    {
        Aergia's Gambit
    }
    Flock's Disintegration
    {
        Reveal
        @pattern(WEST,aadee)
    }
    Augur's Exaltation
    Hermes' Gambit
}
{
    Classifier's Purification
    Numerical Reflection(0)
    Classifier's Purification
    Equality Distillation
    {
        Bookkeeper's Gambit(v)
    }
    Flock's Disintegration
    {
        Reveal
        @pattern(WEST,aadee)
    }
    Augur's Exaltation
    Hermes' Gambit
}
Augur's Exaltation
Hermes' Gambit
